[00:12.57] I live inside my own world of make-believe
[00:18.52] Kids screaming in their cradles profanities
[00:24.59] I see the world through eyes covered in ink and bleach
[00:30.53] Cross out the ones, who heard my cries and watched me weep
[00:36.73] I love everything
[00:39.67] Fire's spreading all around my room
[00:43.29] My world's so bright
[00:44.60] It's hard to breathe, but that's alright
[00:47.31] Hush!
[00:49.81] 
[00:53.32] Hush!
[00:55.82] 
[01:03.42] Tape my eyes open to force reality
[01:09.60] Why can't you just let me eat my weight in glee-e-e?
[01:15.79] I live inside my own world of make-believe
[01:21.76] Kids screaming in their cradles profanities
[01:27.56] Somedays I feel skinnier than all the other days
[01:33.54] Sometimes I can't tell if my body belongs to me
[01:39.71] I love everything
[01:42.57] Fire's spreading all around my room
[01:46.11] My world's so bright
[01:47.92] It's hard to breathe, but that's alright
[01:50.34] Hush!
[01:52.84] 
[01:56.44] Hush!