[00:13.74] I live inside my own world of make-believe
[00:19.99] Kids screaming in their cradles, profanities
[00:26.07] I see the world through eyes covered in ink and bleach
[00:32.08] Cross out the ones who held my cries and watched me weep
[01:00.08] 
[00:38.08] I love everything
[00:40.80] Fire's spreading all around my room
[00:44.43] My world's so bright
[00:46.17] It's hard to breathe, but that's alright
[00:48.86] Hush!
[00:51.36] 
[01:00.86] Shh
[01:02.36] 
[01:13.71] Tape my eyes open to force reality (oh, no, no)
[01:19.54] Why can't you just let me eat my weight in glee?
[01:25.72] I live inside my own world of make-believe
[01:31.77] Kids screaming in their cradles, profanities
[01:37.71] Somedays, I feel skinnier than all the other days
[01:43.65] Sometimes, I can't tell if my body belongs to me
[02:07.65] 
[01:50.08] I love everything
[01:52.83] Fire's spreading all around my room
[01:56.59] My world's so bright
[01:57.95] It's hard to breathe, but that's alright
[02:00.86] Hush
[02:02.86] 
[02:12.71] Shh
[02:14.21] 
[02:25.48] I wanna taste your content
[02:28.47] Hold your breath and feel the tension
[02:31.20] Devils hide behind redemption
[02:33.91] Honesty is a one-way gate to hell
[02:37.31] I wanna taste consumption
[02:40.02] Breathe faster to waste oxygen
[02:43.19] Hear the children sing aloud
[02:45.86] It's music 'til the wick burns out
[02:49.32] Hush
[02:51.32] 
[03:01.93] Just wanna be carefree lately, yeah
[03:06.75] Just kicking up daisies
[03:09.40] Got one too many quarters in my pocket
[03:12.71] Count 'em like the four-leaf clovers in my locket
[03:16.24] Untied laces, yeah
[03:19.70] Just tripping on daydreams
[03:22.64] Got dirty little lullabies playing on repeat
[03:25.92] Might as well just rot around the nursery and count sheep