[00:12.36] I live inside my own world of make-believe
[00:18.05] Kids screaming in their cradles, profanities
[00:23.59] I see the world through eyes covered in ink and bleach
[00:30.14] Cross out the ones who held my cries and watched me weep
[00:58.14] 
[00:36.62] I love everything
[00:39.19] Fire's spreading all around my room
[00:44.06] My world's so bright
[00:45.52] It's hard to breathe, but that's alright
[00:46.62] Hush!
[00:49.12] 
[00:50.44] Shh
[00:51.94] 
[01:12.19] Tape my eyes open to force reality (oh, no, no)
[01:18.44] Why can't you just let me eat my weight in glee?
[01:23.19] I live inside my own world of make-believe
[01:29.64] Kids screaming in their cradles, profanities
[01:35.44] Somedays, I feel skinnier than all the other days
[01:42.60] Sometimes, I can't tell if my body belongs to me
[02:06.60] 
[01:47.50] I love everything
[01:50.75] Fire's spreading all around my room
[01:55.44] My world's so bright
[01:57.31] It's hard to breathe, but that's alright
[01:58.94] Hush
[02:00.94] 
[02:05.56] Shh
[02:07.06] 
[02:23.16] I wanna taste your content
[02:27.26] Hold your breath and feel the tension
[02:29.90] Devils hide behind redemption
[02:33.16] Honesty is a one-way gate to hell
[02:35.91] I wanna taste consumption
[02:38.79] Breathe faster to waste oxygen
[02:42.37] Hear the children sing aloud
[02:44.98] It's music 'til the wick burns out
[02:47.27] Hush
[02:49.27] 
[02:55.13] Just wanna be carefree lately, yeah
[03:05.23] Just kicking up daisies
[03:08.47] Got one too many quarters in my pocket
[03:11.66] Count 'em like the four-leaf clovers in my locket
[03:14.94] Untied laces, yeah
[03:17.97] Just tripping on daydreams
[03:21.41] Got dirty little lullabies playing on repeat
[03:24.66] Might as well just rot around the nursery and count sheep