[00:12.45] I live inside my own world of make-believe
[00:18.56] Kids screaming in their cradles, profanities
[00:24.29] I see the world through eyes covered in ink and bleach
[00:30.13] Cross out the ones who heard my cries and watched me weep
[00:58.63] 
[00:36.52] I love everything
[00:39.44] Fire spreading all around my room
[00:43.08] My world's so bright
[00:44.53] It's hard to breathe but that's alright
[00:47.51] Hush
[00:49.51] 
[00:59.42] Sh
[01:00.33] Tape my eyes open to force reality
[01:05.98] Why can't you just let me eat my weight in glee?
[01:12.28] I live inside my own world of make-believe
[01:18.05] Kids screaming in their cradles, profanities
[01:24.39] Some days I feel skinnier than all the other days
[01:30.03] And some days I can't tell if my body belongs to me
[01:55.53] 
[01:36.48] I love everything
[01:39.56] Fire spreading all around my room
[01:43.05] My world's so bright
[01:44.43] It's hard to breathe but that's alright
[01:47.36] Hush
[01:49.36] 
[01:59.45] Sh
[02:00.01] I wanna taste your content
[02:02.56] Hold your breath and feel the tension
[02:05.57] Devils hide behind redemption
[02:08.41] Honesty is a one way gate to hell
[02:12.19] I wanna taste consumption
[02:14.75] Breathe faster to waste oxygen
[02:17.71] Hear the children sing aloud
[02:20.53] It's music till the wick burns out
[02:23.52] Hush
[02:25.52] 
[02:37.27] Sh