[00:16.62] I live inside my own world of make-believe
[00:19.44] Kids screaming in their cradles, profanities
[00:25.38] I see the world through eyes covered in ink and bleach
[00:31.04] Cross out the ones who held my cries and watched me weep
[00:59.04] 
[00:37.18] I love everything
[00:39.44] Fire's spreading all around my room
[00:43.54] My world's so bright
[00:45.39] It's hard to breathe, but that's alright
[00:47.99] Hush!
[00:50.49] 
[01:00.05] Shh
[01:01.55] 
[01:12.94] Tape my eyes open to force reality (oh, no, no)
[01:18.41] Why can't you just let me eat my weight in glee?
[01:24.63] I live inside my own world of make-believe
[01:30.06] Kids screaming in their cradles, profanities
[01:36.85] Somedays, I feel skinnier than all the other days
[01:42.95] Sometimes, I can't tell if my body belongs to me
[02:06.95] 
[01:48.20] I love everything
[01:51.66] Fire's spreading all around my room
[01:55.50] My world's so bright
[01:57.39] It's hard to breathe, but that's alright
[01:59.76] Hush
[02:01.76] 
[02:12.28] Shh
[02:13.78] 
[02:24.87] I wanna taste your content
[02:26.93] Hold your breath and feel the tension
[02:30.22] Devils hide behind redemption
[02:33.18] Honesty is a one-way gate to hell
[02:36.47] I wanna taste consumption
[02:39.14] Breathe faster to waste oxygen
[02:42.26] Hear the children sing aloud
[02:44.91] It's music 'til the wick burns out
[02:48.46] Hush
[02:50.46] 
[03:01.58] Just wanna be carefree lately, yeah
[03:05.56] Just kicking up daisies
[03:08.55] Got one too many quarters in my pocket
[03:11.63] Count 'em like the four-leaf clovers in my locket
[03:15.04] Untied laces, yeah
[03:19.10] Just tripping on daydreams
[03:21.68] Got dirty little lullabies playing on repeat
[03:25.24] Might as well just rot around the nursery and count sheep