[00:15.47] Did not have a chance, fell into line
[00:18.49] I'll rot down here for the meantime
[00:22.50] Without a voice I'll never change
[00:24.41] I slide back down this slope again
[00:41.41] 
[00:31.02] The second I began to see
[00:41.12] I had my eyes ripped out and fed to me
[00:44.90] Without a choice I'll never change
[00:48.59] I slide back down this slope again
[01:05.59] 
[00:57.66] Until I leave I'd love to leave here(3x)
[01:08.36] Until I leave alone
[01:17.86] 
[01:11.84] Following the wrong lines
[01:14.91] Marching forward in the wrong time
[01:18.77] Punch the clock, then the wall, punch the clock
[01:21.52] It's a longer form of suicide
[01:25.12] (And one hell of a ride)
[01:37.12] 
[01:33.94] Slave to the grind and no surprise
[01:37.04] I might drop dead in the meantime
[01:41.11] Without a say I'll never change
[01:44.75] I slide back down this slope again
[02:01.75] 
[01:57.58] Take the time to breathe it in
[02:47.53] For everyday I'm born again
[02:48.86] And maybe live a life of my own
[02:51.65] Tear the face that pulls me down
[02:52.99] The human race can march around
[02:54.42] Voicing each and everyone's tone